#Spring DataSource
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#Quartz Properties
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount = 5
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate


#Mail Properties
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username= tahmid2222@gmail.com
spring.mail.password= sd

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


