#Spring DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/quartz_demo
spring.datasource.username=tahmid
spring.datasource.password=Bangladesh#1

#Quartz Properties
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount = 5
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate


#Mail Properties
spring.mail.host = smtp.yopmail.com
spring.mail.port = 587
spring.mail.username=tahmid007@yopmail.com
spring.mail.password=

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


